<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body{

        /* background-color: black; */
      }

      .container {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        /* animation: box 2s infinite; */
        position: relative;
        animation-name: box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        position: relative;

      }

      @keyframes box {
      /*  from {
            width: 0px;
            height: 0px;
            background-color: yellow;
            border-radius: 0px;
            left: 0px;
        }
        to {
            width: 1300px;
            height: 500px;
            background-color: black;
            border-radius: 500px;
            left: 800px;
        } */ 

        0%{

            left: 0px;
            top: 0px;
            background-color: white;
            border-radius: 0px;
            transform: rotate(0deg);
            transform: scale(1.5);



        }

        25%{

            left: 500px;
            top: 0px;
            background-color: rebeccapurple;
            transform: rotate(360deg);
            transform: scale(0);



        }

        50%{

            top: 500px;
            left: 500px;
            background-color: palevioletred;
            transform: rotate(0deg);
            transform: scale(1.5);


        }
        /*  

        75%{

            top: 500px;
            left: 0px;
            background-color: yellow;
            transform: rotate(360deg);
            transform: scale(0);


        }

        100%{

            top: 0px;
            left: 0px;
            background-color: orange;
            border-radius: 100px;
            transform: rotate(90deg);
            transform: scale(1.5);



        }  */
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <!-- <div class="container"></div> -->
  </body>
</html>