<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .container{
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-width: 746px;
        }
      ul{
        display: flex;
        justify-content: space-around;
        /* border: 2px solid red ; */
        
      }
      li{
        /* border: 2px solid gray; */
        list-style: none;
        margin: 5px 5px;
        font-size: 40px;
        font-weight: 600;
        padding: 3px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        

      }
      li:hover{
        color:#28a745;
        
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="logbox">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3mtIghfe5Sq-tVYGubelCy_4a1fkBHSeBVw&usqp=CAU" alt="" width="35%">
        </div>
        <div class="menubox">
            <ul>
                <li>Home</li>
                <li>about us</li>
                <li>menu</li>
                <li>sign</li>
            </ul>
        </div>
        
    </div>
    

</body>
</html>