<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
           box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-color: black;
        }

        header {
            height: 17vh;
            width: 100%;
            background-color: aliceblue;

        }
        .top-menu{
            height: 5vh;
            width: 100%;
            border: 2px solid yellow;
            background-color: #f6f6f6;
        }


        main{
            height: 100vh;
            width: 100%;
            background-image: url(https://themewagon.github.io/eiser/img/banner/banner-bg.jpg);
            /* background-color: aqua; */
            border: 2px solid blue;

        }

        .logo{
            height: 12vh;
            width: 20%;
            border: 2px solid gray;
            background-image: url(https://themewagon.github.io/eiser/img/logo.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        .menu{
            height: 12vh;
            width: 50%;
            border: 2px solid gray;

        }
        .mainu-symb{
            height: 12vh;
            width: 20%;
            border: 2px solid gray;

        }
        .main-menu{
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="container">

        <header>
            <div class="top-menu"></div>
            <div class="main-menu">
                <div class="logo"></div>
                <div class="menu"></div>
                <div class="mainu-symb"></div>
            </div>

        </header>
        <main>

        </main>
    </div>

</body>

</html>