<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carvilla</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .header{
            height: 20vh;
            width: 100vw;
            border: 2px solid black;
            display: flex;
            background-color: black;
            text-align: center;
            align-items: center;
            justify-content: space-between;
        
        }
        .logo{
            color: white;
        }
        .right{
            
            display: flex;
            justify-content: space-around;
        }
        ul{
            height: 10px;
            color: black;
            list-style: none;
            display: flex;
            justify-content: space-between;
            justify-content: center;
            
        }
        li{
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: white;
            justify-content: space-between;
        }
        img{
            height: 80vh;
            width: 100vw;
            opacity: 0.6;
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h2>Carvilla</h2>
        </div>
        <div class="right">
            <ul>
                 <a href=""><li>HOME</li></a>
                 <a href=""><li>SERVICE</li></a>
                 <a href=""><li>FEATURED CARS</li></a>
                 <a href=""><li>NEW CARS</li></a>
                 <a href=""><li>BRANDS</li></a>
                 <a href=""><li>CONTACTS</li></a>


            </ul>
        </div>

    </div>
    <div class="body">
        
        
        
        <img src="welcome-banner.jpg" alt="">
    </div>

    
</body>
</html>