<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csslayout</title>
    <style>
          *{
            margin: 0%;
            padding: 0%;
          
          }

        .logo{
            height: 20vh;
            width: 100%;
            background-color:#efefef;
            
            display: inline-block;
            text-align: center;
            align-items: center;
            margin-bottom: 1%;
            border-radius: 0px 0px 30px 30px;

        }
        
        .nav{
            height: 20vh;
            width: 100%;
            background-color:#efefef;
            
            display: inline-block;
            text-align: center;
            margin-bottom: 2%;  
            align-items: center;
            padding-top: 1%;

        }
        .li{
            padding: 1%;
        }
        .features{
            height: 50vh;
            width: 100%;
            background-color:#efefef;
            border: 2px dotted black;
            display: inline-block;
            text-align: center;  
            margin-bottom: 2%;

        } 
        .columne1{
            height: 50vh;
            width: 32%;
            background-color:#efefef;
            
            display: inline-block;
            text-align: center;
            border-radius: 30px;
            
            
              
            
            

        }
        .columne2{
            height: 50vh;
            width: 32%;
            background-color:#efefef;
            
            display: inline-block;
            text-align: center;
            margin-left: 1%; 
            border-radius: 30px
            ; 


}
.columne3{
    height: 50vh;
            width: 32%;
            background-color:#efefef;
            
            display: inline-block;
            text-align: center;
            margin-left: 1%;  
            border-radius: 30px;

}   
     .footer{
        height: 40vh;
            width: 100%;
            background-color:lightgray;
            
            display: inline-block;
            text-align: center;
              margin-top: 2%;
              border-radius: 30px 30px 0px 0px;
     }
     .coloumne{
        height: 50%;
        width: 100%;
        
     }
    a{
        padding: 1%;

    }
    h3{
        padding-top: 5%;
    }
    


    </style>

</head>
<body>
    <div class="logo">
        <h1>Logo</h1>
    </div>
    <div class="nav">
        <ul>
            <li>
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Service</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </li>
        </ul>
    </div>
    <div class="features"><h2>features</h2></div>
     
        <div class="columne1"><h3>columne one</h3></div>
        <div class="columne2"><h3>columne two</h3></div>
        <div class="columne3"><h3>columne three</h3></div>
     </div>
     <div class="footer"><h3>Footer</h3></div>
    
</body>
</html>