<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klassi cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            height: 15vh;
            width: 100%;
            background-color: white;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 0vh;

        }

        .logo {
            height: 15vh;
            width: 16%;
            /* border: 2px solid yellow; */
            justify-content: center;
        }

        .menu {
            height: 15vh;
            width: 50vw;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;


        }

       .menu ul {
            display: flex;
            /* justify-content: space-evenly; */
            text-align: center;
            justify-content: center;


            width: 50vw;

        }

      .menu  li {
            font-size: 18px;
            height: 2vh;
            list-style: none;
            width: 46vw;
            font-weight: 600;
            color: #2a2a2a;
            text-transform: capitalize;
        }

        li:hover {

            color: #fb5849;
        }

        nav {
            height: 100vh;
            width: 100vw;
            /* border: 2px solid green; */
            display: flex;


        }

        .navleft {
            height: 100vh;
            width: 32vw;
            /* border: 2px solid rgb(215, 13, 57); */
            background-image: url(top-left-bg.jpg);

        }

        .navright {
            height: 100vh;
            width: 68vw;
            /* border: 2px solid rgb(156, 22, 111); */
            background-image: url(navright.jpg);

        }

        main {
            height: 100vh;
            width: 100vw;
            /* border: 2px solid red; */
            display: flex;
        }

        .mainleft {
            height: 100vh;
            width: 50vw;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .mainright {
            height: 100vh;
            width: 50vw;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .mainrightimg {
            height: 75vh;
            width: 40vw;
            /* border: 2px solid red; */
        }

        /* h6::before {
            border: 2px solid #fb5849;
            width: 20vw;
            height: 1vh;
             content: '  ';  

        }*/

        h6 {
            font-size: 15px;

            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #fb5849;
            padding-top: 5vh;
            padding-left: 2vw;

        }

        h2 {
            padding-top: 2vh;
            padding-right: 120px;
            font-size: 30px;
            font-weight: 900;
            font-family: poppins, sans-serif;
        }

        .mainlefthead {
            height: 25vh;
            width: 40vw;
            /* border: 1px solid #fb5849; */
        }

        .leftcontaine {
            height: 85vh;
            width: 40vw;
            /* border: 1px solid #fb5849; */
        }

        .lefttext {
            height: 37vh;
            width: 40vw;
            /* border: 1px solid #fb5849; */


        }

        #1 {
            font-size: 1.1em;
            line-height: 30px;
            color: #2a2a2a;

        }

        .lefttext p {
            font-size: 1.1em;
            line-height: 30px;
            color: #2a2a2a;
            margin-top: 1rem;

        }

        .left-containe-imgs {
            height: 22vh;
            width: 40vw;
            /* border: 1px solid gray; */
            display: flex;
            justify-content: space-between;

        }

        .left-containe-img1 {
            height: 21vh;
            width: 11.2vw;
            /* border: 1px solid gray; */
            border-radius: 10px;

        }

        .left-containe-img2 {
            height: 21vh;
            width: 11.2vw;
            /* border: 1px solid gray; */
            border-radius: 10px;

        }

        .left-containe-img3 {
            height: 21vh;
            width: 11.2vw;
            /* border: 1px solid gray; */
            border-radius: 10px;

        }

        article {
            height: 100vh;
            width: 100vw;
            /* border: 2px solid #fb5849; */
            background-color: #fffafa;

        }

        .ourmenucontaine {

            height: 25vh;
            width: 40vw;
            /* border: 1px solid #fb5849; */
            margin-left: 6vw;


        }

        .ourmenuimgs {
            height: 57vh;
            width: 100vw;
            /* border: 2px solid black; */
            margin-top: 3vh;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;

        }

        .ourmenu-img-box-1 {
            height: 53vh;
            width: 18vw;
            /* border: 1px dotted #fb5849; */
            border-radius: 7px;




        }

        .ourmenu-img-box-2 {
            height: 53vh;
            width: 18vw;
            /* border: 1px dotted #fb5849; */
            border-radius: 7px;



        }

        .ourmenu-img-box-3 {
            height: 53vh;
            width: 18vw;
            /* border: 1px dotted #fb5849; */
            border-radius: 7px;








        }

        .ourmenu-img-box-4 {
            height: 53vh;
            width: 18vw;
            /* border: 1px dotted #fb5849; */
            border-radius: 7px;




        }

        .ourmenu-img-box-5 {
            height: 53vh;
            width: 18vw;
            /* border: 1px dotted #fb5849; */
            border-radius: 7px;

        }

        aside {
            height: 110vh;
            width: 100vw;
            /* border: 2px solid #fb5849; */
            /* display: flex; */
            justify-content: center;
            flex-direction: column;


        }

        .aside-containe {

            height: 30vh;
            width: 100vw;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;






        }


        .aside-containe-header {
            height: 25vh;
            width: 30vw;
            border: 1px solid #fb5849;
            margin-left: 4vw;
            /* align-items: center; */
            text-align: center;


        }

        .aside-img-box {
            height: 70vh;
            width: 100vw;
            /* border: 2px solid black; */
            margin-top: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;




        }

        .aside-img {
            height: 60vh;
            width: 25vw;
            border: 1px solid #afafaf;
            margin: 1vw;


        }

        .aside-img-1-name {
            height: 15vh;
            width: 25vw;
            /* border: 2px solid gray ; */
            position: relative;
            bottom: 0px;
        }

        .aside-img-1-box {

            height: 45vh;
            width: 25vw;
            /* border: 1px solid #fb5849; */


        }

        .aside-img-2-name {
            height: 15vh;
            width: 25vw;
            /* border: 2px solid gray ; */
            position: relative;
            bottom: 0px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .aside-img-2-box {

            height: 45vh;
            width: 25vw;
            /* border: 1px solid #fb5849; */


        }

        .aside-img-3-name {
            height: 15vh;
            width: 25vw;
            /* border: 2px solid gray ; */
            position: relative;
            bottom: 0px;
        }

        .aside-img-3-box {

            height: 45vh;
            width: 25vw;
            /* border: 1px solid #fb5849; */


        }

        .aside-img-1-name h2 {
            /* padding-top: 2vh; */
            /* padding-right: 120px; */
            font-size: 25px;
            font-weight: 900;
            font-family: poppins, sans-serif;


        }

        .aside-img-1-name h6 {
            font-size: 15px;

            /* font-weight: 900; */
            letter-spacing: 3px;
            text-transform: uppercase;
            /* color: #fb5849; */
            /* padding-top: 5vh; */
            /* padding-left: 2vw; */
            color: #2a2a2a;

        }

        .aside-img-2-name h2 {
            /* padding-top: 2vh; */
            /* padding-right: 120px; */
            font-size: 25px;
            font-weight: 900;
            font-family: poppins, sans-serif;


        }

        .aside-img-2-name h6 {
            font-size: 15px;

            /* font-weight: 900; */
            letter-spacing: 3px;
            text-transform: uppercase;
            /* color: #fb5849; */
            /* padding-top: 5vh; */
            /* padding-left: 2vw; */
            color: #2a2a2a;
        }

        .aside-img-3-name h2 {
            /* padding-top: 2vh; */
            /* padding-right: 120px; */
            font-size: 25px;
            font-weight: 900;
            font-family: poppins, sans-serif;
            text-align: center;


        }

        .aside-img-3-name h6 {
            font-size: 15px;

            /* font-weight: 900; */
            letter-spacing: 3px;
            text-transform: uppercase;
            /* color: #fb5849; */
            /* padding-top: 5vh; */
            /* padding-left: 2vw; */
            color: #2a2a2a;
        }

        .aside-img-1-name-h2 {
            justify-content: center;
            height: 10vh;
            width: 25vw;
            /* border: 2px solid black; */
            flex-direction: column;
            text-align: center;
        }

        .aside-img-1-name-h6 {
            justify-content: center;
            height: 10vh;
            width: 25vw;
            /* border: 2px solid black; */
            flex-direction: column;
            text-align: center;
        }

        .aside-img-2-name-h2 {
            justify-content: center;
            height: 10vh;
            width: 25vw;
            /* border: 2px solid black; */
            flex-direction: column;
            text-align: center;
        }

        .aside-img-2-name-h6 {
            justify-content: center;
            height: 10vh;
            width: 25vw;
            /* border: 2px solid black; */
            flex-direction: column;
            text-align: center;
        }

        .aside-img-3-name-h2 {
            justify-content: center;
            height: 10vh;
            width: 25vw;
            /* border: 2px solid black; */
            flex-direction: column;
            text-align: center;
        }

        .aside-img-3-name-h6 {
            justify-content: center;
            height: 10vh;
            width: 25vw;
            /* border: 2px solid black; */
            flex-direction: column;
            text-align: center;
        }

        figure {
            height: 110vh;
            width: 100vw;
            border: 2px solid #fb5849;
            background-image: url(https://themewagon.github.io/klassy-cafe/assets/images/reservation-bg.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .figure-leftbox {
            height: 80vh;
            width: 40vw;
            border: 2px solid #fb5849;
            margin: 1vw;
        }

        .figure-rightbox {
            height: 80vh;
            width: 40vw;
            border: 2px solid #fb5849;
            margin: 1vw;
            background-color: #fff;
            border-radius: 5px;

        }

        .figure-rightbox-header {
            height: 15vh;
            width: 100%;
            border: 2px solid #fb5849;
            display: flex;
            align-items: center;
            justify-content: center;




        }

        .figure-rightbox-header span {
            height: auto;
            width: auto;
            /* border: 2px solid #2a2a2a; */
            font-weight: 700;
            font-size: 30px;
            font-family: 'Poppins', sans-serif;

            color: #2a2a2a;

        }

        input {
            color: #2a2a2a;
            font-size: 14px;
            border: 1px solid #ddd;
            background-color: #fff;
            width: 47%;
            height: 46px;
            border-radius: 5px;
            outline: none;
            padding-top: 3px;
            padding-left: 20px;
            padding-right: 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin-bottom: 15px;
        }

        #message {
            height: 25vh;
            width: 100%;
        }

        button {
            height: 9vh;
            width: 98%;
            font-size: 13px;
            font-weight: 600;
            color: #fff;
            background-color: #fb5849;
            box-shadow: none;
            border-radius: 6px;
            border: none;
            align-items: center;
        }

        .klassyweek-box {
            height: 150vh;
            width: 100%;
            border: 2px solid #fb5849;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .klassyweek-topbox {
            height: 20vh;
            width: 30%;
            border: 2px solid black;


        }
        .klassyweek-topbox{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .klassyweek-bottombox {
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;




        }

        .box-l1 {
            height: 15vh;
            width: 40%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;

        }

        .box-l1-img {
            height: 15vh;
            width: 20%;
            /* border: 2px solid blue; */

        }

        .box-l1-para {
            height: 15vh;
            width: 60%;
            /* border: 2px solid pink; */

        }

        .box-l1-cost {
            height: 15vh;
            width: 20%;
            border: 2px solid #fb5849;


        }




        .box-r1 {
            height: 15vh;
            width: 40%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;

        }

        .box-r1-img {
            height: 15vh;
            width: 20%;
            /* border: 2px solid blue; */

        }

        .box-r1-para {
            height: 15vh;
            width: 60%;
            /* border: 2px solid pink; */

        }

        .box-r1-cost {
            height: 15vh;
            width: 20%;
            border: 2px solid #fb5849;


        }

        .box-l2 {
            height: 15vh;
            width: 40%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;

        }

        .box-l2-img {
            height: 15vh;
            width: 20%;
            /* border: 2px solid blue; */

        }

        .box-l2-para {
            height: 15vh;
            width: 60%;
            /* border: 2px solid pink; */

        }

        .box-l2-cost {
            height: 15vh;
            width: 20%;
            border: 2px solid #fb5849;


        }

        .box-r2 {
            height: 15vh;
            width: 40%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;

        }

        .box-r2-img {
            height: 15vh;
            width: 20%;
            /* border: 2px solid blue; */

        }

        .box-r2-para {
            height: 15vh;
            width: 60%;
            /* border: 2px solid pink; */

        }

        .box-r2-cost {
            height: 15vh;
            width: 20%;
            border: 2px solid #fb5849;


        }

        .box-l3 {
            height: 15vh;
            width: 40%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;

        }

        .box-l3-img {
            height: 15vh;
            width: 20%;
            /* border: 2px solid blue; */

        }

        .box-l3-para {
            height: 15vh;
            width: 60%;
            /* border: 2px solid pink; */

        }

        .box-l3-cost {
            height: 15vh;
            width: 20%;
            border: 2px solid #fb5849;
            /* display: flex;
            justify-content: center;
            align-items: center; */


        }

        .box-r3 {
            height: 15vh;
            width: 40%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;

        }

        .box-r3-img {
            height: 15vh;
            width: 20%;
            /* border: 2px solid blue; */

        }

        .box-r3-para {
            height: 15vh;
            width: 60%;
            /* border: 2px solid pink; */

        }

        .box-r3-cost {
            height: 15vh;
            width: 20%;
            border: 2px solid #fb5849;



        }

        .bg {
            /* box-r3-cost  background */
            background-color: #fb5849;
        }

        .spancost {
            color: #fff;
            font-size: 20px;
            font-style: 'Poppins', sans-serif;
            font-weight: 900;
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .hd {
            /* height: 1vh;
            width: 100%;
            border:2px solid red;
            box-sizing: border-box; */
        }

        .klassyweek-bottombox p {
            margin-top: 10px;
            line-height: 25px;
            padding: 5px;
        }

        .klassyweek-bottombox h3 {
            margin-left: 10px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            color: #2a2a2a;
            font-size: 20px;
        }

        footer{

            padding-top:50px ;
            padding-bottom:50px ;
            width: 100%;
            /* border: 2px solid black; */
            background-color: #fb5849;
            display: flex;
            justify-content: space-evenly;
        }
        .socal-media-icons{
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border:2px solid #2a2a2a; */
        }
        .socal-media-icons li{
            
            /* width: 100%; */
            list-style: none;
            /* height: 50%; */
            height: 30px;
            width: 25px;
            background-color: #fffafa;
            justify-content: center;
            align-items: center;
           margin: 5px;

            
        
        }
        .Social-media-icons-box{
            /* border: 2px solid black; */
            height: 40px;
            width: 40px;
            margin:10px;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        i{
            color: #fb5849;
            /* border: 2px solid red; */
            
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .copyright{
            color: #fffafa;
        }
        .box{
            height: 15vh;
            width: 25%;
            border: 1px solid #2a2a2a;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="klassylogo.png" alt="" width="auto">
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Chefs</li>
                <li>Features</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </header>
    <nav>
        <div class="navleft">


        </div>
        <div class="navright"></div>
    </nav>
    <main>
        <div class="mainleft">
            <div class="leftcontaine">
                <div class="mainlefthead">
                    <h6>About us</h6>
                    <h2>We Leave A Delicious Memory For You</h2>
                </div>
                <div class="lefttext">
                    <p id="1">
                        Klassy Cafe is one of the best restaurant HTML templates with Bootstrap v4.5.2 CSS framework.
                        You can download and feel free to use this website template layout for your restaurant business.
                        You are allowed to use this template for commercial purposes.
                    </p>
                    <p id="2">
                        You are NOT allowed to redistribute the template ZIP file on any template donwnload website.
                        Please contact us for more information.
                    </p>

                </div>
                <div class="left-containe-imgs">
                    <div class="left-containe-img1">
                        <img src="leftcontainimg1.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="left-containe-img2">
                        <img src="leftcontainimg2.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="left-containe-img3">
                        <img src="leftcontainimg3.jpg" alt="" height="100%" width="100%">


                    </div>

                </div>
            </div>
        </div>
        <div class="mainright">
            <div class="mainrightimg">
                <img src="mainrightimg.jpg" alt="" height="100%" width="100%">
            </div>
        </div>

    </main>
    <article>
        <div class="ourmenucontaine ">
            <h6>
                OUR MENU
            </h6>
            <h2>Our selection of cakes with quality taste</h2>

        </div>
        <div class="ourmenuimgs">
            <div class="ourmenu-img-box-1">
                <img src="ourmenu-img-box-1.png4.png" alt="" height="100%" width="100%">

            </div>
            <div class="ourmenu-img-box-2">
                <img src="ourmenu-img-box-2.png" alt="" height="100%" width="100%">
            </div>
            <div class="ourmenu-img-box-3">
                <img src="ourmenu-img-box-3.png" alt="" height="100%" width="100%">
            </div>
            <div class="ourmenu-img-box-4">
                <img src="ourmenu-img-box-4.png" alt="" height="100%" width="100%">
            </div>
            <div class="ourmenu-img-box-5">
                <img src="ourmenu-img-box-5.png" alt="" height="100%" width="100%">
            </div>


        </div>

    </article>
    <aside>


        <div class="aside-containe">

            <div class="aside-containe-header">
                <h6>
                    OUR CHEFS

                </h6>
                <h2>We offer the best ingredients for you</h2>
            </div>
        </div>
        <div class="aside-img-box">
            <div class="aside-img">
                <div class="aside-img-1-box">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/chefs-01.jpg" alt="" height="99%"
                        width="99%" style="padding: 1%;">
                </div>
                <div class="aside-img-1-name">
                    <div class="aside-img-1-name-h2">
                        <h2>Randy Walker</h2>
                    </div>
                    <div class="aside-img-1-name-h6">
                        <h6>Pastry Chef</h6>
                    </div>


                </div>
            </div>
            <div class="aside-img">
                <div class="aside-img-2-box">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/chefs-02.jpg" alt="" height="99%"
                        width="99%" style="padding: 1%;">
                </div>
                <div class="aside-img-2-name">
                    <div class="aside-img-2-name-h2">
                        <h2>David Martin</h2>
                    </div>
                    <div class="aside-img-2-name-h6">
                        <h6>Cookie Chef</h6>
                    </div>

                </div>
            </div>
            <div class="aside-img">
                <div class="aside-img-3-box">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/chefs-03.jpg" alt="" height="99%"
                        width="99%" style="padding: 1%; padding-bottom: 0%;">
                </div>
                <div class="aside-img-3-name">

                    <div class="aside-img-3-name-h2">
                        <h2>Peter Perkson</h2>
                    </div>
                    <div class="aside-img-3-name-h6">
                        <h6>Pancake Chef</h6>
                    </div>

                </div>
            </div>
        </div>



    </aside>
    <figure>
        <div class="figure-leftbox">
            <div class="left-box-header">
                <h6 style="color: #fff;">CONTACT US
                </h6>
                <h2 style="color: #fff;">Here You Can Make A Reservation Or Just walkin to our cafe
                </h2>
                <p style="color: #fff; padding: 2vh;">
                    Donec pretium est orci, non vulputate arcu hendrerit a. Fusce a eleifend riqsie, namei sollicitudin
                    urna diam, sed commodo purus porta ut.


                </p>


            </div>


        </div>
        <div class="figure-rightbox">
            <div class="figure-rightbox-header">
                <span>Table Reservation</span>

            </div>
            <div class="figure-rightbox-header-main">
                <form action="post">
                    <input type="text" placeholder="your name*">
                    <input type="text" placeholder="Your Email Address">
                    <input type="text" placeholder="Phone Number*">
                    <input type="text" placeholder="Number Of Guests">
                    <input type="text" placeholder="dd/mm/yyyy">
                    <input type="text" placeholder="Time">
                    <input type="text" id="message" placeholder="message">
                    <button>Make a reservation</button>



                </form>


            </div>




        </div>


    </figure>
    <div class="klassyweek-box">
        <div class="klassyweek-topbox">
            <div class="box">
                <div class="box-img">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/tab-icon-01.png" alt="" width="100%">
                </div>
                <div class="box-img"></div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/tab-icon-02.png" alt="" width="100%">
                </div>
                <div class="box-img">
                    <h6>breakfast</h6>
                </div>

            </div>
            <div class="box">
                <div class="box-img">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/tab-icon-03.png" alt="" width="100%">
                </div>
                <div class="box-img"></div>

            </div>

            


        </div>
        <div class="klassyweek-bottombox">

            <div class="box-l1">
                <div class="box-l1-img">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/tab-item-01.png" alt=""
                        height="100%" width="100%">
                </div>
                <div class="box-l1-para hd  ">
                    <h3>Fresh Chicken Salad</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                </div>
                <div class="box-l1-cost bg">
                    <span class="spancost">₹ 10.50</span>
                </div>

            </div>
            <div class="box-r1">
                <div class="box-r1-img">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/tab-item-04.png" alt=""
                        height="100%" width="100%">
                </div>
                <div class="box-r1-para hd ">
                    <h3>Eggs Omelette</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                </div>
                <div class="box-r1-cost bg">
                    <span class="spancost">₹ 6.50</span>
                </div>

            </div>
            <div class="box-l2">
                <div class="box-l2-img">
                    <img src="	https://themewagon.github.io/klassy-cafe/assets/images/tab-item-02.png" alt=""
                        height="100%" width="100%">
                </div>
                <div class="box-l2-para hd ">
                    <h3>Orange Juice</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                </div>
                <div class="box-l2-cost bg">
                    <span class="spancost">₹ 8.50</span>
                </div>

            </div>
            <div class="box-r2">
                <div class="box-r2-img">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/tab-item-05.png" alt=""
                        height="100%" width="100%">
                </div>
                <div class="box-r2-para hd ">
                    <h3>Dollma Pire</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                </div>
                <div class="box-r2-cost bg">
                    <span class="spancost">₹ 5.60</span>
                </div>

            </div>
            <div class="box-l3">
                <div class="box-l3-img">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/tab-item-03.png" alt=""
                        height="100%" width="100%">
                </div>
                <div class="box-l3-para hd ">
                    <h3>Fruit Salad</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                </div>
                <div class="box-l3-cost bg">
                    <span class="spancost">₹ 12.60</span>
                </div>

            </div>
            <div class="box-r3">
                <div class="box-r3-img">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/tab-item-06.png" alt=""
                        height="100%" width="100%">
                </div>
                <div class="box-r3-para hd ">
                    <h3>Omelette & Cheese</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                </div>
                <div class="box-r3-cost bg
                ">
                    <span class="spancost">₹ 10.23</span>
                </div>

            </div>

        </div>

    </div>
    <footer>
        <div class="socal-media-icons">
            <!-- <ul>
               <li><i class="fa-brands fa-facebook-f"></i></li>
               <li><i class="fa-brands fa-twitter"></i></li>
               <li><i class="fa-brands fa-linkedin-in"></i></li>
               <li><i class="fa-brands fa-instagram"></i></li>
            </ul> -->
            <div class="Social-media-icons-box">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="Social-media-icons-box">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="Social-media-icons-box">
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="Social-media-icons-box">
                <i class="fa-brands fa-instagram"></i>
            </div>
          
        </div>
        <div class="footer-logo">
            <img src="https://themewagon.github.io/klassy-cafe/assets/images/white-logo.png" alt="">


        </div>
        <div class="copyright">
            <p>© Copyright Klassy Cafe Co.
                <br>
                Design: TemplateMo
            </p>
        </div>

    </footer>





</body>

</html>